use strum::EnumIter;

#[derive(Copy, Clone, Debug, PartialEq, Eq, Hash, EnumIter)]
pub enum Symbol {
    // Phonetic components
    C = 1,
    E,
    N,
    Ŋ,
    V,
    O,
    S,
    Þ,
    Š,
    R,
    L,
    Ł,
    M,
    A,
    F,
    G,
    P,
    T,
    Č,
    Î,
    J,
    I,
    D,
    Ð,
    H,
    Ħ,
    Ê,
    Ô,
    Â,
    U,
    C·,
    V·,
    M·,
    F·,
    G·,
    P·,
    T·,
    Č·,
    D·,
    Ð·,
    ND,
    ŊG,
    VF,
    VP,
    LŁ,
    MP,
    GC,
    DT,
    ÐÞ,
    TacrinarG,
    // Markers
    Carþ,
    Tor,
    Njor,
    Es,
    Nef,
    Sen,
    // Hyphen
    Mivaf·ome,
    Mivaf·omeJ,
}
